s = {}
name = input("enter your name: ")
lang = input("enter the known language: ")
s.update({name : lang})
name = input("enter your name: ")
lang = input("enter the known language: ")
s.update({name : lang})
name = input("enter your name: ")
lang = input("enter the known language: ")
s.update({name : lang})
print(s)
print(s.items())
print(s.keys())
print(s.values())
